*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    transition: 1s ease-in-out;
}
/*Landing*/
#Landing{
  background-image: url(./images/marcela-laskoski-YrtFlrLo2DQ-unsplash.jpg);
  background-attachment: fixed;
  background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;

}
i {
  font-size: 500px;
  opacity: 0.7;
}
i:hover {
  color: blueviolet;
  cursor: pointer;
}
  /* Search Section */
  #Listing{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin: 50px;
    padding: 10px;
    background: white;
    box-shadow: 10px 30px 40px 20px;
    border-radius: 10px;
  }

  .row .col {
    border: 1px solid black;
    width: 100px;
    height: 100px;
  }

  .container {
    height: 60vh;
    margin: 20px;
    
  }

  .container h1 {
    font-size: 2.5rem;
  }

  .popular{
    border: 1px solid black;
    width: 160px;
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 10px;
    /* box-shadow: 5px 20px 60px 10px blueviolet; */
    border-radius: 10px;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  .popular:hover{
  color: white;
  background-color: purple;
    /* box-shadow: 5px 20px 60px 10px red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  #output{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }

  #Search .container{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
  }
  .form{
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: row;
  }
  .form-item{
    display: flex;
    flex-direction: column;
    margin: 2px;
  }
  .form-group{
    height: 30px;
  }

  .form-group1{
    height: 30px;
    width: 150px;
  }

  #btn{
    height: 30px;
    width: 100px;
    margin-top: 21px;
  }

  #SearchBtn{
    margin: 5px;
    margin-right: 20px;
    background: white;
    opacity: 0.9;
    border-radius: 5px;
    padding: 5px;
    border: none;
    color: blueviolet;
    border: none;
    font-weight: bold;
  }

  #modal{
    display: flex;
    flex-direction: column;

  }

  .nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    margin-bottom: -79px;
    z-index: 100;
    padding: 35px;
    background: blueviolet;
    border-radius: 10px;
    border: none;
    margin-inline: 20%;
    
  }

  .nav-item{
    border: 1px solid black;
    margin: 1px;
    padding: 5px;
    background: white;
    border: none;
    border-radius: 5px;
  }
  .output3{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 200px;
    box-shadow: 10px 10px lightblue;
    border-style: none;
    padding: 10px;
  }
  .output3 li{
    background-color: black;
    width: 20px;
    color: white;
    list-style: none;
    text-align: center;
  }
  .output3 h3{
    font-size: 1rem;
  }
  .footer1{
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: black;
  }
  .footer2{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  .list{
    display: flex;
    justify-content: center;
  }
  ul li {
    border: 1px solid black;
    width: 190px;
    list-style: none;
    text-align: center;
    margin: 2px;
  }

  #list-container{
    margin: 1px;
    
  }

  #output4{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #searchbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -210px;
    flex-direction: column;
  }
  #searchBar{
    padding: 2px;
  }
  .bar-item{
    display: flex;
  }

  #admin a {
    margin-right: 50px;
    text-decoration: none;
    color: white;
  }
  .Ratings{
    width: 500px;
    margin: 10px;
    display: flex;
    gap: 5px;

  }
  .Ratings li{
    border: 1px solid black;
    border-radius: 5px;
    list-style: none;
    margin: 2px;
    width: 150px;
    text-align: center;
    background-color: blueviolet;
    color: white;
  }

  .userInput{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .userInput input{
    width: 200px;
  }

  .userInput button {
    width: 200px;
    margin: 10px;
  }
  #output5 {
    border: 1px solid black;
    background: black;
    color: white;
    padding: 5px;
    border-radius: 10px;
  }
  #sort{
    border-radius: 5px;
    background-color: white;
  }
  #BTN{
    height: 30px;
    width: 150px;
    background-color: black;
    color: white;
    border-radius: 5px;
  }
  #output-container {
    display: flex;
    gap: 28px;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }

  #edit{
    height: 30px;
    width: 100px;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin: 1px;
  }
  #Delete{
    height: 30px;
    width: 100px;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin: 1px;
  }

  select{
    border: none;
    background: blueviolet;
    border-radius: 5px;
    margin: 2px;
    color: white;
  }

  /* label{
    font-weight: bold;
    color: blueviolet;
  } */

  /* .option {
    background-color: blueviolet;
    color: white;
  }

  .option:hover {
    background-color: black;
  } */

  .artistInfo{
    margin-inline: 10%;
    height: 50vh;
    margin-bottom: 40px;
    border-radius: 10px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

  }
  .artistInfo h1 {
    font-size: 3rem;
    border: 5px solid white;
    background-color: blueviolet;
    color: white;
    border-radius: 10px;
    padding: 2px;
    width: 260px;
    text-align: center;
  }

  .img {
    width: 260px;
    height: 250px;
    border-radius: 5px;
    /* border: 10px solid blueviolet; */
  }

  /* .img:hover {
    background-color: red;
  } */
  .tab {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }

  #table td {
    width: 150px;
    border: 1px solid black;
  }
  tbody{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .catergory{
    display: flex;
    gap: 5px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
  }
  .catergory li {
    list-style: none;
    border: 1px solid black;
    width: 180px;
    border-radius: 5px;
    text-align: center;
    background-color: blueviolet;
  }

  /* .cat-container{
    border: 1px solid black;
  } */

  #output2{
    margin-inline: 10%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 50px;
    border-radius: 10px;
  }

  #outpute3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    border-radius: 10px;
  }
  .table1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  .table1 tr{
    border: 1px solid black;
    border-radius: 5px;
    width: 150px;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
  }

  .table1 td {
    text-align: center;
  }

  @media  (max-width: 891px){
    /* #Listing{
      height: 50vh;
    } */
    .popular{
      width: 120px;
      height: 120px;
    }
  }